<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Position</title>
		
		<style type='text/css'>
		
			body{
				text-align:center;
				}
			
			#main{
				width:400px;
				height:200px;
				border:#060 3px solid;
				margin:0 auto; 
				position:relative;
				}
				
			#box1{
				width:50px;
				height:50px;
				background-color:#F00;
				position:relative;
				top:20px;
				left:20px;
				}
				
			#box2{
				width:50px;
				height:50px;
				background-color:#060;
				position:absolute;
				top:20px;
				right:20px;
				}
				
			#box3{
				width:50px;
				height:50px;
				background-color:#00F;
				position:fixed;
				bottom:20px;
				right:20px;
				}
		</style>
	</head>
	
<body>
		Position Relative
		<div id='main'>
			<div id='box1'></div>
		</div>
	
		Position Absolute
		<div id='main'>
			<div id='box2'></div>
		</div>
		
		Position Fixed
		<div id='main'>
			<div id='box3'></div>
		</div>
</body>
</html>
